spring.datasource.url=jdbc:postgresql://localhost:5432/mhuri_core?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&jdbcCompliantTruncation=false
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.hbm2ddl.auto=none