server.servlet.context-path=/mhuricore
server.port=1994
#database connection configs#####
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mhuri_core?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=
